@charset "UTF-8";

html{
  font-size:100%
}

body{
  font-family:"Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height:1.7;
  color:#432;
}

a{
  text-decoration:none;
}

img{
  max-width:100%;
}

/* HEADER */

header{
  width:100%;
}

.logo{
  width:210px;
  margin-top:34px;
  font-size:1.25rem;
  color:#432;

}
.logo:hover{
  color:#0bd;
}
.fab{
  font-size:1.35rem;
}

.main-nav{
  display:flex;
  font-size:1.125rem;
  text-transform:uppercase;
  margin-top:34px;
  list-style: none;


}

.main-nav li{
  margin-left:36px;
}

.main-nav a{
  color:#432;
}

.main-nav a:hover{
  color:#0bd;
}

.page-header{
  display:flex;
  justify-content:space-between;
}

.wrapper{
  max-width:1300px;
  margin:0 auto;
  padding: 0 4%;
}




/* HOME */

.home-content{
  text-align:center;
  margin-top:4%;
}

.home-content h2{
  letter-spacing:10px;
}

.home-content p{
  font-size:1.5rem;
  margin:10px 0 42px;

}



/* 見出し */

.page-title{
  font-size:3.5rem;
  font-family:'Philosopher', serif;
  text-transform:uppercase;
  font-weight:normal;
}

/* ボタン */

.button{
  font-size: 1.375rem;
  background:#0bd;
  color:#fff;
  border-radius:5px;
  padding: 18px 32px;


}

.button:hover{
  background: #0090aa;
}

/* 大きな背景画像 */

.big-bg{
  background-size:cover;
  background-position:center top;
  background-repeat:no-repeat;
}

#home{
  background-image:url(images/home_flute.jpg);
  min-height:100vh;

}

#home .page-title{
  text-transform:none;
}

/* NEWS */

#news{
  background-image:url(images/news-bg.jpg);
  height:270px;
  margin-bottom:40px;
}

#news .page-title{
text-align:center;
}

footer{
  background:#432;
  text-align:center;
  padding: 26px 0;
}

footer p{
  color:#fff;
  font-size:0.875rem;
}

/* 記事部分 */
.news-contents article{
  width:74%;
}
.news-contents aside{
  width:22%;
  margin-top:150px;
}
.news-contents{
  display:flex;
  justify-content: space-between;
  margin-bottom:50px;
}


article li{
  list-style-position:inside;
}

.post-info{
  position:relative;
  padding-top:4px;
  margin-bottom:40px;
}

.post-date{
  background:#0bd;
  border-radius:50%;
  color:#fff;
  width:100px;
  height:100px;
  font-size:1.625rem;
  text-align:center;
  position:absolute;
  top:0;
  padding-top:10px;
}

.post-date span{
  font-size:1rem;
  border-top:1px rgba(255,255,255,.5) solid;
  padding-top:6px;
  display:block;
  width:60%;
  margin:0 auto;
}

.post-title{
  font-family: "Yu Mincho", "YuMincho", serif;
  font-size:2rem;
  font-weight:normal;
}

.post-title,
.post-cat{
  margin-left:120px;
}

article img{
  margin-bottom:20px;
}

article p{
  margin-bottom:1rem;
}





/* menu */

#menu{
  background-image:url(images/menu-bg.jpg);
  min-height:100vh;
}

.menu-content{
  max-width:560px;
  margin-top:10%;
}

.menu-content .page-title{
  text-align:center;
}

.menu-content p{
  font-size:1.125rem;
  margin:10px 0 0 ;
}

.grid{
  display:grid;
  gap:26px;
  grid-template-columns:repeat(auto-fit, minmax(240px,1fr));
  margin-top:6%;
  margin-bottom:50px;
}

/* CONTACT */

#contact{
  background-image:url(images/contact-bg.jpg);

}

.contact{
  text-align:center;
}


/* フォーム */

form div{
  margin-bottom:14px;
}

/* 店舗情報と地図 */

#location{
  padding:4% 0;
}

#location .wrapper{
  display:flex;
  justify-content:space-between;
  height:40vh;
}

.location-info{
  width:22%;
}

.location-info p{
  padding-top:15px;
}

.location-map{
  width:74%;
}

iframe{
  width:100%;
}

/* SNS */

#sns{
  background:#FAF7F0;
  padding:4% 0;
}

#sns .wrapper{
  display:flex;
  justify-content:space-between;
}

#sns .sub-title{
  margin-bottom:30px;
}

.sns-box{
  width:30%;
}


/* PROFILE */

#profile{
  background-image:url(images/main-bg.jpg);
  height:270px;
  margin-bottom:40px;
}

#profile .page-title{
text-align:center;
}

.profile-title{
text-align:center;
color:#0bd;
letter-spacing:2px;
font-family:philosopher;
font-size:2rem;

}

.Profile-wrapper{
  display:flex;
  margin-top:20px;
  width:90%;
}

.Profile-wrapper p{
  margin-top:30px;
  margin-left:80px;
  letter-spacing:2px;
  font-size:1.125rem;

}

.Ai_profile{
  width:20%;
  height:auto;
}

.course-direction{
  display:block;
  font-size: 1.375rem;
  background:#0bd;
  color:#fff;
  border-radius:5px;
  padding: 18px 32px;
  text-align:center;
  margin:0 auto;

}
.course-direction:hover{
  background: #0090aa;
}

/* COURSE & PRICE */
.course-details{
  text-align:center;
  color:#0bd;
  letter-spacing:2px;
  margin-bottom:30px;
  
  margin-top:80px;
}
.course-explanation{
  width:900px;
  margin-left:150px;
}
.course-explanation p{
  font-size: 1.25rem;
}


.course-wrapper{
  display:flex;
  justify-content:space-between;
  width:900px;
  margin-top:80px;
  margin-bottom:20px;
  margin-left:150px;
  
}

.course-wrapper h4{
  font-size:1.25rem;

}


.Takasaki-lessons {
  padding: 0;
  position: relative;
}

.Takasaki-lessons li {
  color: white;
  background: #f8b962;
  line-height: 1.5;
  padding: 0.5em 0.5em 0.5em 2em;
  border-bottom: 2px solid white;
  list-style-type: none!important;
  font-weight: bold; /*好みで太字に*/
}

.Takasaki-lessons li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f14a";
  position: absolute;
  left : 0.5em; /*左端からのアイコンまでの距離*/
  color: white; /*アイコン色*/
}
.Online-lessons {
  padding: 0;
  position: relative;
}

.Online-lessons li {
  color: white;
  background: #81d0cb;
  line-height: 1.5;
  padding: 0.5em 0.5em 0.5em 2em;
  border-bottom: 2px solid white;
  list-style-type: none!important;
  font-weight: bold; /*好みで太字に*/
}

.Online-lessons li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f14a";
  position: absolute;
  left : 0.5em; /*左端からのアイコンまでの距離*/
  color: white; /*アイコン色*/
}



table {
  border-collapse: collapse;
  margin: 0 auto;
  padding: 0;
  width: 650px;
  table-layout: fixed;
  color: #000;
  margin-top:40px;
  margin-bottom:10px;
  }

table tr {
  background-color: #fff;
  padding: .35em;
  border-bottom: 1px solid #bbb;
}
table thead{
  border-bottom: 5px solid #98d1f7;
}
table tr:last-child{
   border-bottom: none
}
table th,
table td {
  padding: 1em 10px 1em 1em;
  border-right: 1px solid #bbb;
}
table th:last-child,
table td:last-child{
    border: none;
}


tbody th {
    color: #98d1f7;
}
.txt{
   text-align: left;
   font-size: .85em;
}
.price{
   text-align: center;
}

.table-explanation{
  font-size:1.25rem;
  text-align:center;
  margin-top:40px;
  margin-bottom:80px;

}
.table-explanation p{
  text-align:left;
  width:50%;
  margin:0 auto;
}

strong {
  background: linear-gradient(transparent 40%, rgb(117, 220, 238) 40%);
}

/* モバイル版 */
@media(max-width:600px){
  .page-title{
    font-size:3rem;
  }
  /* header */

  header{
    width:100%;
  }
  
  .main-nav{
    font-size:0.5rem;
    margin-top:10px;
  }
  
  .main-nav li{
    margin:0 15px;
  }
  
  /* HOME */
  #home{
    height:70vh;
  }
  .home-content{
    margin-top:20%;
  }
  
  .page-header{
    flex-direction:column;
    align-items:center;
  }
  .home-content p{
    font-size:1.25rem;
    margin:30px 0 70px;
    text-shadow:0 0 10px white;
  }


/* NEWS */

.news-contents{
  flex-direction:column;
}

article,
aside{
  width:100%;
  margin:0 auto;
  text-align:left;
}
#news.page-title{
  margin-top:30px;
}
aside{
  margin-top:10px;
}

.post-info{
  margin-bottom:30px;
}
.post-date{
  width:70px;
  height:70px;
  font-size:1rem;
}

.post-date span{
  font-size:0.875rem;
  padding-top:2px;
}

.post-title{
  font-size:1.125rem;
}

.post-cat{
  font-size:0.875rem;
  margin-top:10px;
}

center{
  display:none;
}


/* MENU */

.menu-content{
  margin-top:20%;
}

/* profile */

.Profile-wrapper{
  flex-direction:column;
  align-items:center;
  margin:0 auto;
}

.Ai_profile{
  width:60%;
}

.Profile-wrapper p{
  margin:15px;

}

/* COURSE & PRICE */

.Course-info{
width:90%;
margin:15px;
text-align:center;
}
.course-explanation{
  width:90%;
  margin:15px;
  text-align:left;
  margin: 0 auto;
}

.course-details{
  text-align:center;
  margin:10px;
}

.course-wrapper{
  flex-direction:column;
  width:90%;
  margin:10px;
}

.Online-lessons{
  margin-top:10px;
}


/* CONTACT & APPLICATION */
#contact{
  min-height:100vh;
}
.location-map{
  display:none;
}

.location-info{
  width:80%;
}

#location .wrapper{
height:200px;
}

}



@media screen and (max-width: 600px) {
  table {
    border: 0;
    width:85%
  }
  table th{
    display: block;
    border-right: none;
    border-bottom: 5px solid #98d1f7;
    padding-bottom: .6em;
    margin-bottom: .6em;

  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    display: block;
    margin-bottom: 2em;
  }
.txt{
  text-align:center;
}

  
  table td {
    border-bottom: 1px solid #bbb;
    display: block;
    font-size: .8em;
    text-align: right;
    position: relative;
    padding: .625em .625em .625em 4em;
    border-right: none;
  }
  
  table td::before {
    content: attr(data-label);
    font-weight: bold;
    position: absolute;
    left: 10px;
  }
  
  table td:last-child {
    border-bottom: 0;
  }

.table-explanation p{
  text-align:left;
  width:80%;
  margin:0 auto;
}

}

